format 224

classcanvas 128002 class_ref 128130 // BaseData
  classdiagramsettings member_max_width 0 end
  xyz 24 32 2000
end
classcanvas 128130 class_ref 128002 // IntData
  classdiagramsettings member_max_width 0 end
  xyz 261 20 2000
end
classcanvas 128386 class_ref 128258 // DoubleData
  classdiagramsettings member_max_width 0 end
  xyz 64 180 2000
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  decenter_end 470
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
